<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Pong 2</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; margin: 0; overflow: hidden; background-color: #222; color: white; }
        canvas { background: black; display: block; margin: 20px auto; border: 2px solid white; }
        .menu { margin: 20px auto; }
        button { padding: 10px 20px; font-size: 18px; cursor: pointer; background-color: #4CAF50; color: white; border: none; border-radius: 5px; margin: 5px; }
        .game-over { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; background-color: rgba(0, 0, 0, 0.8); padding: 20px; border-radius: 10px; text-align: center; display: none; }
        .game-over button { margin-top: 10px; }
    </style>
</head>
<body>

    <div class="menu">
        <h1>Pong</h1>
        <button onclick="startGame('single')">Single Player</button>
        <button onclick="startGame('multi')">Multiplayer</button>
    </div>

    <canvas id="pongCanvas"></canvas>

    <div id="gameOverScreen" class="game-over">
        <h2 id="gameOverMessage">Game Over</h2>
        <button onclick="resetGame()">Play Again</button>
    </div>

    <script>
        const canvas = document.getElementById("pongCanvas");
        const ctx = canvas.getContext("2d");
        canvas.width = 800;
        canvas.height = 400;

        let gameMode = null;
        let paddleWidth = 10, paddleHeight = 80;
        let ballSize = 10;
        let leftPaddle = { x: 10, y: canvas.height / 2 - paddleHeight / 2, dy: 0, score: 0 };
        let rightPaddle = { x: canvas.width - 20, y: canvas.height / 2 - paddleHeight / 2, dy: 0, score: 0 };
        let ball = { x: canvas.width / 2, y: canvas.height / 2, dx: 4, dy: 4, speedMultiplier: 1 };
        let touchY = null;
        let gameActive = false;
        const winningScore = 5; // You can adjust this

        function startGame(mode) {
            gameMode = mode;
            resetGame(); // Initialize game state
            document.querySelector(".menu").style.display = "none";
            document.getElementById("gameOverScreen").style.display = "none";
            gameActive = true;
            requestAnimationFrame(update);
        }

        function resetGame() {
            leftPaddle.score = 0;
            rightPaddle.score = 0;
            resetBall();
        }

        function resetBall() {
            ball.x = canvas.width / 2;
            ball.y = canvas.height / 2;
            ball.dx = Math.random() > 0.5 ? 4 : -4; // Random initial horizontal direction
            ball.dy = Math.random() * 4 - 2; // Random initial vertical direction
            ball.speedMultiplier = 1;
        }

        function drawRect(x, y, width, height, color) {
            ctx.fillStyle = color;
            ctx.fillRect(x, y, width, height);
        }

        function drawBall(x, y, size, color) {
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2);
            ctx.fill();
        }

        function drawScore() {
            ctx.font = "24px Arial";
            ctx.fillStyle = "white";
            ctx.fillText(leftPaddle.score, canvas.width / 4, 30);
            ctx.fillText(rightPaddle.score, 3 * canvas.width / 4, 30);
        }

        function updateAI() {
            if (ball.dx > 0) {
                rightPaddle.y += (ball.y - rightPaddle.y - paddleHeight / 2) * 0.1;
            }
        }

        function checkCollision() {
            // Ball collision with top/bottom walls
            if (ball.y - ballSize < 0 || ball.y + ballSize > canvas.height) {
                ball.dy *= -1;
            }

            let leftPaddleHit = ball.x - ballSize < leftPaddle.x + paddleWidth &&
                                ball.y > leftPaddle.y &&
                                ball.y < leftPaddle.y + paddleHeight;

            let rightPaddleHit = ball.x + ballSize > rightPaddle.x &&
                                 ball.y > rightPaddle.y &&
                                 ball.y < rightPaddle.y + paddleHeight;

            // Ball collision with paddles
            if (leftPaddleHit) {
                ball.dx *= -1;
                // Basic paddle collision physics: change vertical direction based on hit location
                let relativeHitY = (ball.y - (leftPaddle.y + paddleHeight / 2)) / (paddleHeight / 2);
                ball.dy = relativeHitY * 4; // Adjust multiplier for angle
                ball.speedMultiplier += 0.05; // Increase speed slightly
                ball.dx *= ball.speedMultiplier;
            } else if (rightPaddleHit) {
                ball.dx *= -1;
                // Basic paddle collision physics
                let relativeHitY = (ball.y - (rightPaddle.y + paddleHeight / 2)) / (paddleHeight / 2);
                ball.dy = relativeHitY * 4; // Adjust multiplier for angle
                ball.speedMultiplier += 0.05; // Increase speed slightly
                ball.dx *= ball.speedMultiplier;
            }

            // Scoring
            if (ball.x < 0) {
                rightPaddle.score++;
                resetBall();
            } else if (ball.x > canvas.width) {
                leftPaddle.score++;
                resetBall();
            }
        }

        function checkGameOver() {
            if (leftPaddle.score >= winningScore || rightPaddle.score >= winningScore) {
                gameActive = false;
                document.getElementById("gameOverMessage").textContent = `${leftPaddle.score >= winningScore ? 'Left Player' : 'Right Player'} Wins!`;
                document.getElementById("gameOverScreen").style.display = "block";
                document.querySelector(".menu").style.display = "flex"; // Show menu again for potential restart
            }
        }

        function update() {
            if (!gameActive) return; // Stop updating if the game is over

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            drawScore();
            drawRect(leftPaddle.x, leftPaddle.y, paddleWidth, paddleHeight, "white");
            drawRect(rightPaddle.x, rightPaddle.y, paddleWidth, paddleHeight, "white");
            drawBall(ball.x, ball.y, ballSize, "white");

            ball.x += ball.dx;
            ball.y += ball.dy;

            checkCollision();

            if (gameMode === "single") updateAI();

            leftPaddle.y += leftPaddle.dy;
            rightPaddle.y += rightPaddle.dy;

            // Keep paddles within bounds
            leftPaddle.y = Math.max(0, Math.min(canvas.height - paddleHeight, leftPaddle.y));
            rightPaddle.y = Math.max(0, Math.min(canvas.height - paddleHeight, rightPaddle.y));

            checkGameOver();

            requestAnimationFrame(update);
        }

        // Keyboard controls
        document.addEventListener("keydown", (event) => {
            if (event.key === "ArrowUp") rightPaddle.dy = -5;
            if (event.key === "ArrowDown") rightPaddle.dy = 5;
            if (event.key === "w") leftPaddle.dy = -5;
            if (event.key === "s") leftPaddle.dy = 5;
        });

        document.addEventListener("keyup", (event) => {
            if (event.key === "ArrowUp" || event.key === "ArrowDown") rightPaddle.dy = 0;
            if (event.key === "w" || event.key === "s") leftPaddle.dy = 0;
        });

        // Touch controls
        canvas.addEventListener("touchmove", (event) => {
            event.preventDefault(); // Prevent scrolling on touch devices
            let touch = event.touches[0];
            if (touch.clientX < canvas.width / 2) {
                leftPaddle.y = touch.clientY - paddleHeight / 2;
            } else {
                rightPaddle.y = touch.clientY - paddleHeight / 2;
            }
        });

        // Prevent default touch events on the canvas
        canvas.addEventListener('touchstart', (event) => event.preventDefault(), { passive: false });
        canvas.addEventListener('touchend', (event) => event.preventDefault(), { passive: false });

    </script>

</body>
</html>
