<!DOCTYPE html>
<html>
<head>
    <title>Online Pong</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        canvas { background: black; display: block; margin: auto; }
        #chatBox { max-width: 400px; margin: auto; text-align: left; padding: 10px; border: 1px solid #ccc; background: white; height: 100px; overflow-y: auto; }
    </style>
</head>
<body>
    <h1>Online Pong</h1>
    
    <!-- Hosting & Joining -->
    <button onclick="startHost()">Host</button>
    <input type="text" id="offerInput" placeholder="Paste offer here..." />
    <button onclick="startJoin()">Join</button>

    <!-- Game Canvas -->
    <canvas id="gameCanvas" width="800" height="400"></canvas>

    <!-- Chat System -->
    <div id="chatBox"></div>
    <input type="text" id="chatInput" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>

    <script src="pong.js"></script>
</body>
</html>
